# NewsEJB

./: pom.xml
src/main/java/com/epam/ok/action/: ActionException.java  LocaleAction.java
src/main/java/com/epam/ok/action/comment/: DeleteCommentAction.java  GetCommentAction.java  SaveCommentAction.java
src/main/java/com/epam/ok/action/news/: DeleteNewsAction.java  GetAllNewsAction.java  GetNewsAction.java  SaveNewsAction.java
src/main/java/com/epam/ok/dao/: CommentRepository.java  NewsRepository.java  Repository.java  RepositoryException.java
src/main/java/com/epam/ok/model/: BaseEntity.java  Comment.java  News.java  Person.java
src/main/java/com/epam/ok/service/: CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  Service.java  ServiceException.java
src/main/java/com/epam/ok/ws/: HelloWorld.java  HelloWorldImpl.java  NewsSoapService.java  NewsSoapServiceImpl.java  PersonService.java  PersonServiceImpl.java  SoapService.java  SoapServiceImpl.java
src/main/java/com/epam/ok/ws/jaxws/: GetAllNews.java  GetAllNewsResponse.java  RepositoryExceptionBean.java
src/main/resources/: global.properties  global_en.properties  global_ru.properties  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  tiles.xml  web.xml
src/main/webapp/js/: tether.min.js
src/main/webapp/news/: layout.jsp
src/main/webapp/news/pages/: editComment.jsp  editNews.jsp  menu.jsp  newsList.jsp  viewNews.jsp
